.card {
  position: relative;
  width: 510px;
  height: 310px;
  transform-style: preserve-3d;
  perspective: 500px;

  &-flip {
    .face {
      &.front {
        transform: rotateY(180deg);
      }

      &.back {
        transform: rotateY(360deg) !important;
      }
    }
  }

  .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    transform-style: preserve-3d;
    transition: 1s;
    backface-visibility: hidden;

    &.front {
      .debit {
        position: absolute;
        left: 40px;
        top: 30px;
        color: #fff;
        font-weight: 500;
      }
    }

    &.back {
      transform: rotateY(180deg);

      .text {
        position: absolute;
        bottom: 30px;
        left: 30px;
        right: 30px;
        color: #fff;
        font-size: 10px;
        line-height: 1.4em;
        font-weight: 300;
      }
    }
  }

  &-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1a1a1a;

    &::before {
      content: "";
      position: absolute;
      bottom: -40%;
      left: 40%;
      width: 600px;
      height: 600px;
      background: linear-gradient(#f00, #f0f);
      border-radius: 50%;
    }
  }
}
